spring.application.name=wellness-backend
spring.datasource.url=jdbc:mysql://localhost:3306/wellnessdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# JWT
jwt.secret=ReplaceThisWithASecretKeyYouChoose1234567890
jwt.expirationMs=3600000

# (optional) allow H2 console / disable frame options for dev only
spring.security.debug=false
